{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "comet-cloudflare-worker-example",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "build": {
    "command": "PATH=\"$(dirname \"$(rustup which cargo)\"):$PATH\" cargo install -q worker-build --root .worker-tools && PATH=\"$(dirname \"$(rustup which cargo)\"):$PATH\" .worker-tools/bin/worker-build --release"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "comet-cloudflare-worker-example",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TASK_EVENTS",
        "queue": "task-events"
      }
    ],
    "consumers": [
      {
        "queue": "task-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}
